# 36keke

36Ke 2 2/app/: build.gradle
36Ke 2 2/app/src/androidTest/java/com/lanou/dllo/a36ke/: ApplicationTest.java
36Ke 2 2/app/src/main/: AndroidManifest.xml
36Ke 2 2/app/src/main/res/drawable/: shape.xml  shape_three.xml  shape_two.xml  tab_selector_discovery.xml  tab_selector_equity.xml  tab_selector_favorite.xml  tab_selector_mine.xml
36Ke 2 2/app/src/main/res/layout/: activity_college_36ke.xml  activity_dis_act_detail.xml  activity_dis_business.xml  activity_dis_detail.xml  activity_dis_find_project.xml  activity_dis_investors.xml  activity_dis_startup_company.xml  activity_equity_detail.xml  activity_find_investors.xml  activity_main.xml  activity_mine_brief.xml  activity_mine_personal_account.xml  activity_mine_register_detail.xml  activity_news_detail.xml  activity_news_search.xml  activity_news_search_more.xml  activity_welcome.xml  dis_detail_popup.xml  fragment_all_equity.xml  fragment_discovery.xml  fragment_equity_highlight.xml  fragment_login.xml  fragment_mine.xml  fragment_mine_order_all.xml  fragment_news.xml  fragment_register.xml  gift_dialog.xml  head_drawer.xml  head_news.xml  item_dis_college.xml  item_dis_detail.xml  item_dis_find.xml  item_dis_popup.xml  item_dis_vp.xml  item_equity_all.xml  item_mine_focus_company.xml  item_news.xml  item_news_act_detail.xml  item_news_search.xml  item_news_tv.xml  (+18 more)
36Ke 2 2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
36Ke 2 2/app/src/test/java/com/lanou/dllo/a36ke/: ExampleUnitTest.java
(+90 files in other folders)
